<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Noto+Sans+JP:wght@100..900&family=Nunito+Sans:ital,opsz,wdth@0,6..12,87.5;1,6..12,87.5&family=Raleway:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .main-form {
            width: 500px;
            margin: 0 auto;
            border: 3px solid gray;
            padding:40px;
            padding-top: 100px;
            margin-top: 100px;
        }
        .form-label{
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "wdth" 87.5,
                "YTLC" 500;
        }
        .btn{
            padding-left: 180px;
            padding-right: 184px;
            background-color: rgb(85, 31, 248);
        }
        .main-form input{
            margin-top: -10px;
            border: 3px solid rgba(131, 128, 128, 0.429);
        }
        .main-form input::placeholder{
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "wdth" 87.5,
                "YTLC" 500;
            color: rgb(170, 170, 170);
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .main-form .mb-3 .line{
            display: flex;
            align-items: center;   
        }
        .main-form .mb-3 .line span{
            padding: 5px;
            margin-bottom: 5px;
        }
        .hide{
            display:none;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .set{
            display: flex;
        }
        .set span{
            font-size: 22px;
            margin-left: -28px;
            cursor: pointer; /* Add cursor pointer for better UX */
        }
        .rem{
            display: none;
        }
        .ad{
            display: inline;
        }
        .close{
            display: none;
        }
        .back{
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            height: 600px;
            width: 500px;
            background-color: white;
            border: 2px solid rgba(168, 201, 208, 0.695);
        }
        .front{
            margin-bottom: 50px;
            height: 400px;
            width: 700px;
            background-color: white;
            border: 2px solid rgba(168, 201, 208, 0.695);
            position: relative;
            top: 90px;
            left: -90px;
            font-family: "Nunito Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "wdth" 87.5,
                "YTLC" 500;
                padding: 100px;
                text-align: center;
                font-size: 30px;
                margin-left: -10px;
        }
        #closee{
            padding: 4px 15px;
            background-color: blueviolet;
            border-radius: 5px;
            border-color: blueviolet;
            color: white;
            font-size: 20px;
        }
        .sub{
            display: none;
        }
        .sub2{
            display: inline;
        }
        .main {
            position: relative;
            display: inline-block;
        }

        .main h6 {
            position: absolute;
            top: calc(-350% + 10px);
            left: 50%;
            transform: translateX(-50%);
            width: 170px;
            background-color: rgb(78, 86, 104);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            margin-top: -30px;
            margin-left:57px;
            color:white;
        }
        .main h6::before {
            content: '';
            position: absolute;
            top: 115px;
            left: -40px;
            transform: translateX(300%);
            border-width: 10px;
            border-style: solid;
            border-color: rgb(78, 86, 104) transparent transparent  transparent;
        }

        .main:hover h6 {
            display: block;
        }
        .main {
            position: relative;
            display: inline-block;
        }

        .e h6 {
            position: absolute;
            top: calc(-350% + 10px);
            left: 50%;
            transform: translateX(-50%);
            width: 250px;
            background-color: rgb(78, 86, 104);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            margin-top: 50px;
            margin-left:60px;
            color:white;
            font-size: 14px;
        }

        .e h6::before {
            content: '';
            position: absolute;
            top: 36px;
            left: -20px;
            transform: translateX(300%);
            border-width: 10px;
            border-style: solid;
            border-color: rgb(78, 86, 104) transparent transparent  transparent;
        }

        .e:hover h6 {
            display: block;
        }
        .e {
            position: relative;
            display: inline-block;
        }
        .emain {
            position: relative;
            display: inline-block;
        }

        .emain h6 {
            position: absolute;
            top: calc(-350% + 10px);
            left: 50%;
            transform: translateX(-50%);
            width: 170px;
            background-color: rgb(78, 86, 104);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            margin-top: -30px;
            margin-left:57px;
            color:white;
        }

        .emain h6::before {
            content: '';
            position: absolute;
            top: 95px;
            left: -40px;
            transform: translateX(300%);
            border-width: 10px;
            border-style: solid;
            border-color: rgb(78, 86, 104) transparent transparent  transparent;
        }

        .emain:hover h6 {
            display: block;
        }
        .emain {
            position: relative;
            display: inline-block;
        }
        .amain {
            position: relative;
            display: inline-block;
        }

        .amain h6 {
            position: absolute;
            top: calc(-350% + 10px);
            left: 50%;
            transform: translateX(-50%);
            width: 170px;
            background-color: rgb(78, 86, 104);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            margin-top: 30px;
            margin-left:57px;
            color:white;
        }

        .amain h6::before {
            content: '';
            position: absolute;
            top: 58px;
            left: -40px;
            transform: translateX(300%);
            border-width: 10px;
            border-style: solid;
            border-color: rgb(78, 86, 104) transparent transparent  transparent;
        }

        .amain:hover h6 {
            display: block;
        }
        .amain {
            position: relative;
            display: inline-block;
        }
        .dmain {
            position: relative;
            display: inline-block;
        }

        .dmain h6 {
            position: absolute;
            top: calc(-350% + 10px);
            left: 50%;
            transform: translateX(-50%);
            width: 170px;
            background-color: rgb(78, 86, 104);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            margin-top: -10px;
            margin-left:57px;
            color:white;
        }

        .dmain h6::before {
            content: '';
            position: absolute;
            top: 96px;
            left: -40px;
            transform: translateX(300%);
            border-width: 10px;
            border-style: solid;
            border-color: rgb(78, 86, 104) transparent transparent  transparent;
        }

        .dmain:hover h6 {
            display: block;
        }
        .dmain {
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container" id="happy">
        <div class="main-form">
            <form onsubmit="return validate()">
                <div class="mb-3">
                    <div class="line"><label for="grossIncome" class="form-label">Enter gross annual income</label>
                        <div class="main">
                            <h6>Gross annual income is your total salary in a year before any deductions</h6>
                            <span class="material-symbols-outlined" style="font-size: 15px;">help</span>
                          </div>
                    </div>
                    <div class="set"><input type="text" class="form-control" id="grossIncome" placeholder="Enter numbers only">
                        <div class="e"style="">
                            <h6>Please enter the numbers only</h6>
                            <span class="material-symbols-outlined rem" id="ids">error</span>
                       </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="line"><label for="extraIncome" class="form-label">Enter extra income</label>
                        <div class="emain">
                            <h6 style="margin-top: -5px;">extra annual income in a year excluding salary before any deductions</h6>
                            <span class="material-symbols-outlined" style="font-size: 15px;">help</span>
                      </div>
                    </div>
                    <div class="set"><input type="text" class="form-control" id="extraIncome" placeholder="Enter extra income from other sources">
                        <div class="e"style="">
                            <h6>Please enter the numbers only</h6>
                            <span class="material-symbols-outlined rem" id="ide">error</span>
                       </div>
                   </div>
                </div>
                <div class="mb-3">
                    <div class="line"><label for="ageGroup" class="form-label">Enter age group</label>
                        <div class="amain">
                            <h6>Age group of the tax payer</h6>
                            <span class="material-symbols-outlined" style="font-size: 15px;">help</span>
                      </div>
                    </div>
                    <div class="set"><input type="number" class="form-control" id="ageGroup">
                        <div class="e"style="">
                        <h6>age field should not be empty</h6>
                        <span class="material-symbols-outlined rem" id="idg">error</span>
                   </div></div>
                </div>
                <div class="mb-3">
                    <div class="line"><label for="totalDeductions" class="form-label">Enter total applicable deductions</label>
                        <div class="dmain">
                            <h6>Add total applicable deductions to the total income and extra income</h6>
                            <span class="material-symbols-outlined" style="font-size: 15px;">help</span>
                      </div>
                    </div>
                    <div class="set"><input type="text" class="form-control" id="totalDeductions" placeholder="Add total applicable deductions">
                        <div class="e"style="">
                            <h6>Please enter the numbers only</h6>
                            <span class="material-symbols-outlined rem" id="idt">error</span>
                        </div>
                   </div>
                </div>
                <br><button type="submit" class="btn btn-primary" onclick="return validate2()">Submit</button>
            </form>
        </div>
    </div>
    <div class="sub" id="vis">
        <div class="back">
            <div class="front">
                <b>Your overall income will be<p class="answer"></p></b><p style="font-size: 20px;">after tax deductions </p>
                <button id="closee" onclick="return validate3()">close</button> 
            </div>
    </div>
    <script >
        function validate3(){
            dis=document.getElementById("vis");
            dis.classList.remove("sub2");
            cls2=document.getElementById("happy");
            cls2.classList.remove("close");
        }
        function validate2(){

            if(validate()){
            cls=document.getElementById("happy");
            cls.classList.add("close");
            vis=document.getElementById("vis");
            vis.classList.add("sub2");
            }
        }
        function validate(){
            const inc=document.getElementById("grossIncome").value;
            const einc=document.getElementById("extraIncome").value;
            const td=document.getElementById("totalDeductions").value;
            const age= document.getElementById("ageGroup").value;
            const notnum=/\D/g;
            var idd;
            var id2;
            var id3;
            var id4;
            if (notnum.test(inc) || inc.length === 0) {
              idd = document.getElementById("ids");
              idd.classList.remove("rem"); // Remove the class that hides the error symbol
              idd.classList.add("ad"); // Add the class to display the error symbol
              return false;
          } else {
              idd = document.getElementById("ids");
              idd.classList.remove("ad"); // Remove the class to hide the error symbol
              idd.classList.add("rem"); // Add the class to hide the error symbol again
          }
  
          if (notnum.test(einc)|| einc.length===0) {
              id2 = document.getElementById("ide");
              id2.classList.remove("rem"); // Remove the class that hides the error symbol
              id2.classList.add("ad"); // Add the class to display the error symbol
              return false;
          } else {
              id2 = document.getElementById("ide");
              id2.classList.remove("ad"); // Remove the class to hide the error symbol
              id2.classList.add("rem"); // Add the class to hide the error symbol again
          }
          if ( age.length === 0) {
              id4 = document.getElementById("idg");
              id4.classList.remove("rem"); // Remove the class that hides the error symbol
              id4.classList.add("ad"); // Add the class to display the error symbol
              return false;
          } else {
              id4 = document.getElementById("idg");
              id4.classList.remove("ad"); // Remove the class to hide the error symbol
              id4.classList.add("rem"); // Add the class to hide the error symbol again
          }
          if (notnum.test(td) || td.length === 0) {
              id3 = document.getElementById("idt");
              id3.classList.remove("rem"); // Remove the class that hides the error symbol
              id3.classList.add("ad"); // Add the class to display the error symbol
              return false;
          } else {
              id3 = document.getElementById("idt");
              id3.classList.remove("ad"); // Remove the class to hide the error symbol
              id3.classList.add("rem"); // Add the class to hide the error symbol again
          }
          
            
            return true;
        }
        document.addEventListener("DOMContentLoaded", function() {
        document.querySelector(".btn").addEventListener("click", function(event) {
        event.preventDefault(); // Prevent default form submission

        const id1 = parseInt(document.getElementById("grossIncome").value);
        const id2 = parseInt(document.getElementById("extraIncome").value);
        const id3 = parseInt(document.getElementById("totalDeductions").value);
        const age = parseInt(document.getElementById("ageGroup").value);
        let ans;

        const total = id1 + id2 - id3;

        if (total <= 800000) {
            ans = 0;
        }

        const taxableIncome = total - 800000;

        if (age < 40) {
            ans = 0.3 * taxableIncome;
        } else if (age >= 40 && age < 60) {
            ans = 0.4 * taxableIncome;
        } else {
            ans = 0.1 * taxableIncome;
        }

        document.querySelector(".answer").innerText = ans.toFixed(2); // Display the calculated tax
    });
});

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
